[33m2061239[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32maula11[m[33m)[m Conclusão Aula 10 - Operadores de associação
[33m340ba1a[m[33m ([m[1;32maula10[m[33m)[m Conclusão Aula 10 - Operadores de identidade
[33m9036e33[m[33m ([m[1;31morigin/aula9[m[33m, [m[1;32maula9[m[33m)[m Conclusão aula 9 - Operadores Lógicos
[33mfc9ac61[m[33m ([m[1;31morigin/aula8[m[33m, [m[1;32maula8[m[33m)[m Conclusão aula 8 - Operadodes comparativos
[33m83728b2[m[33m ([m[1;31morigin/aula7[m[33m, [m[1;32maula7[m[33m)[m Conclusão aula 7 - Operadores comparativos
[33mf480626[m Continuação aula 7
[33ma6ebea7[m nota 2 adicionada para git
[33m38f37d8[m[33m ([m[1;32maula6[m[33m)[m nota adicionada para tutorial de up para repositorio
[33mc73447a[m[33m ([m[1;31morigin/aula6[m[33m)[m Concluída aula 6 - Operadores aritmeticos
[33maf479ae[m commit inicial do repositório
